{
    "name": "LC-Reminder",
    "version": "1.0.0",
    "description": "Extension uses concept of spaced repitition to remind you to do Leetcode problems again to retain concepts. Made for students and graduates to solidify their understanding of data structures for recruiting",
    "manifest_version": 3,
    "author": "Saad Babar, Saif Siddiqui, Omer Junedi",
    "permissions": [
        "tabs",
        "storage",
        "https://www.leetcode.com/*"
    ],

    "background": {
        "service_worker": "background.js"
    },

    "content_scripts": [
        {
            "matches": ["https://www.leetcode.com/*"],
            "js": ["content.js"]
        }
    ],

    "host_permissions": [
        "https://www.leetcode.com/*"
    ],
    "action": {
        "default_popup": "index.html",
        "default_title": "LC-Reminder",
        "default_icon" : {
            "16": "leetcode-reminder.png",
            "48": "leetcode-reminder.png",
            "128": "leetcode-reminder.png"
        }
    },
    "icons": {
        "16": "leetcode-reminder.png",
        "48": "leetcode-reminder.png",
        "128": "leetcode-reminder.png"
    }
    
}